<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>네이버 모바일 클론코딩</title>
		<link rel="stylesheet" href="./src/css/main.css" />
		<script type="module" src="./src/js/index.js"></script>
	</head>
	<body>
		<header class="header">
			<div class="header__inner">
				<ul class="header__left-menu">
					<li class="header__item hamburger">
						<a href="https://m.naver.com/aside/" class="item__link"></a>
					</li>
					<li class="header__item naverpay">
						<a
							href="https://new-m.pay.naver.com/mydata/home?from=main_pay_icon"
							class="item__link"
						></a>
					</li>
				</ul>
				<ul class="header__right-menu">
					<li class="header__item chat">
						<a href="https://talks.naver.com/" class="item__link"></a>
					</li>
					<li class="header__item alarm">
						<a href="https://m.notify.naver.com/" class="item__link"></a>
					</li>
					<li class="header__item mypage">
						<a href="https://m.naver.com/na/" class="item__link"></a>
					</li>
				</ul>
			</div>
		</header>
		<section class="search">
			<div class="search__inner">
				<div class="search__bar">
					<div class="search__bar-item logo">
						<a href="/" class="item__link"></a>
					</div>
					<input class="search__input" placeholder="검색어를 입력해주세요." />
					<div class="search__bar-item voice">
						<a href="/" class="item__link"></a>
					</div>
				</div>
			</div>
		</section>

		<section class="menu">
			<ul class="menu__list">
				<li class="menu__item">
					<a
						href="https://m.naver.com/naverapp/?version=3&cmd=onMenu&menuCode=NEWS&showToast=true"
						class="item__link"
					>
						<img class="item__img" src="./src/img/news.png" art="뉴스판" />
						<span class="item__text">뉴스판</span>
					</a>
				</li>
				<li class="menu__item">
					<a
						href="https://m.naver.com/naverapp/?version=3&cmd=onMenu&menuCode=SHOPPING&showToast=true"
						class="item__link"
					>
						<img class="item__img" src="./src/img/shopping.png" art="쇼핑판" />
						<span class="item__text">쇼핑판</span>
					</a>
				</li>
				<li class="menu__item">
					<a
						href="https://m.naver.com/naverapp/?version=3&cmd=onMenu&menuCode=DATA&showToast=true"
						class="item__link"
					>
						<img class="item__img" src="./src/img/economy.png" art="경제판" />
						<span class="item__text">경제판</span>
					</a>
				</li>
				<li class="menu__item">
					<a
						href="https://m.naver.com/naverapp/?version=3&cmd=onMenu&menuCode=SPORTS&showToast=true"
						class="item__link"
					>
						<img class="item__img" src="./src/img/sports.png" art="스포츠판" />
						<span class="item__text">스포츠판</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="https://m.mail.naver.com/" class="item__link">
						<img class="item__img" src="./src/img/mail.png" art="메일" />
						<span class="item__text">메일</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="https://m.cafe.naver.com/" class="item__link">
						<img class="item__img" src="./src/img/cafe.png" art="카페" />
						<span class="item__text">카페</span>
					</a>
				</li>
				<li class="menu__item">
					<a href="https://m.blog.naver.com/" class="item__link">
						<img class="item__img" src="./src/img/blog.png" art="블로그" />
						<span class="item__text">블로그</span>
					</a>
				</li>
				<li class="menu__item menu__item--etc">
					<a
						href="https://m.naver.com/naverapp/?version=3&cmd=onMenu&menuCode=NEWS&showToast=true"
						class="item__link"
					>
						<img class="item__img" src="./src/img/etc.png" art="더보기" />
						<span class="item__text"></span>
					</a>
				</li>
			</ul>
		</section>

		<section class="main">
			<ul class="main__container">
				<li class="card">
					<div class="card__item card__item--1">
						<div class="weather">
							<div class="weather__left">
								<div class="weather__img"></div>
								<div class="weather__container">
									<span class="weather__place">11.4° 부산</span>
									<span class="weather__detail"
										>미세 <span class="weather__detail--good">좋음</span> 초미세
										<span class="weather__detail--good">좋음</span></span
									>
								</div>
							</div>
							<div class="weather__right">
								<span class="weather__myplace">내 위치찾기</span>
								<button class="weather__myplace-button"></button>
							</div>
						</div>
						<span class="weather__find-place"
							>위치 찾기를 눌러 현 위치의 시간대별 주간날씨와 미세먼지 예보를
							여기에서 바로 보세요</span
						>
					</div>
				</li>
				<li class="card">
					<div class="card__item card__item--2">
						<button class="ai">
							<div class="ai__left">
								<div class="logo"></div>
								<div class="ai__explain">
									<span class="explain__text"
										>더 편리해진 AI 검색 기능
										<br />
										<span class="explain__text explain__text--emphasis"
											>네이버앱<span
												class="explain__text explain__text--emphasis2"
												>에서 만나보세요</span
											>
										</span>
									</span>
								</div>
							</div>
							<div class="ai__right">
								<button class="ai__use">앱 사용하기></button>
							</div>
						</button>
					</div>
				</li>
				<li class="card">
					<div class="card__item card__item--3">
						<a
							class="stock"
							href="https://m.stock.naver.com/worldstock/futures/EScv1/total"
						>
							<ul class="stock__index-menu">
								<li class="stock__index-list">
									<span class="stock__name">나스닥100 선물</span>
									<span class="stock__price">15,231.25</span>
									<span class="stock__variance">▼24.75 -0.16%</span>
								</li>
								<li class="stock__index-list">
									<span class="stock__name">S&P500 선물</span>
									<span class="stock__price">4,631.75</span>
									<span class="stock__variance">▼0.50 -0.01%</span>
								</li>
								<li class="stock__index-list">
									<span class="stock__name">유로스톡스50</span>
									<span class="stock__price">4,201.52</span>
									<span class="stock__variance">▼27.68 -0.65%</span>
								</li>
							</ul>
							<ul class="stock__menu">
								<li class="stock__list">국내 증시</li>
								<li class="stock__list">해외 증시</li>
								<li class="stock__list">경제 지표</li>
							</ul>
						</a>
					</div>
				</li>
				<li class="card">
					<div class="card__item card__item--4"></div>
				</li>
				<li class="card">
					<div class="card__item card__item--5"></div>
				</li>
				<li class="card">
					<div class="card__item card__item--6"></div>
				</li>
				<li class="card">
					<div class="card__item card__item--7"></div>
				</li>
				<li class="card">
					<div class="card__item card__item--8"></div>
				</li>
				<li class="card">
					<div class="card__item card__item--9"></div>
				</li>
				<li class="card">
					<div class="card__item card__item--10"></div>
				</li>
			</ul>
		</section>
		<footer class="footer"></footer>
	</body>
</html>

<!--  헤더 메뉴에 button태그 시멘틱 요소를 넣지 않은점.. li 태그안에 a태그가 있는 방향이 맞는지, a태그에 크기 지정해주고 block해야함 -->
